API_URL = http://localhost:3333
TYPEORM_HOST = 
TYPEORM_PORT = 5432
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = RUyUgkSaMiq4L6iS-6abo-uHHXr5sSpH
TYPEORM_DATABASE = 
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations